#cat ansible.cfg 
[default]
[ssh_connection]
scp_if_ssh = True
inventory  = ./inventory
forks      = 5
log_path   = ./ansible.log
gather_facts = no
transport = ssh
ansible_connection = ssh
host_key_checking = false
poll_interval = 10
timeout = 120
retries = 20
[persistent_connection]
connect_timeout = 60 
 
